<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale==1.0">
    <title>My First Website</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css">
    
</head>
<body>
    <header>
        <h1>Grace Bernaldez</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul> 
        </nav>
    </header>
    <div class="container">
        <section class="about" id="about">
            <h2>About Me</h2>
            <div class="box">
                <div class="about-image" >
                    <img src="assets/images/grace.png" alt="Grace Bernaldez" class="circle" />
                </div>
                <div class="about-content">
                    <p>Hi, welcome to my mini-site. I'm Grace Bernaldez, working full-time and currently enrolled as a part-time student at Uplift Code Camp.<br><br>
                    I'm an aspiring Web Developer, I’ve always been curious about how web technology works. While this is challenging juggling between work and studying, I'm learning in progress.
                    </p>

                    <a href="assets/download/Grace Bernaldez CV.pdf" target="_blank" class="button">View my Resume</a>
                </div>
            </div>
        </section>
        <section class="skills" id="skills">
            <h2>My Current Skills and Hobbies</h2>
            <div class="skills-box">
                <div class="grid">
                    <div class="icon">
                        <img src="assets/images/microphone.png" alt="Singing">
                    </div>
                    <h3>Singing</h3>
                </div>
                <div class="grid">
                    <div class="icon">
                        <img src="assets/images/dancing.png" alt="Dancing">
                    </div>
                    <h3>Dancing</h3>
                </div>
                <div class="grid">
                    <div class="icon">
                        <img src="assets/images/babysitter.png" alt="Babysitting"">
                    </div>
                    <h3>Babysitting</h3>
                </div>
                <div class="grid">
                    <div class="icon">
                        <img src="assets/images/cooking.png" alt="Cooking">
                    </div>
                    <h3>Cooking</h3>
                </div>
                <div class="grid">
                    <div class="icon">
                        <img src="assets/images/baking.png" alt="Baking">
                    </div>
                    <h3>Baking</h3>
                </div>
                <div class="grid">
                    <div class="icon">
                        <img src="assets/images/netflix.png" alt="Watching">
                    </div>
                    <h3>Watching</h3>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h2>Get in touch</h2>
            <p>Feel free to message me for any inquiries.</p>
            <div class="form">
                <div class="contact-form" >
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email"><br>
                    <label for="message">Message</label>
                    <textarea name="message"></textarea>
                    <button>Submit</button>
                </div>
                <div class="about-contact">
                    <p><img src="assets/images/map.png" alt="map"> Quezon City</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123504.2079805801!2d120.99197834150159!3d14.683925201252013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba0942ef7375%3A0x4a9a32d9fe083d40!2sQuezon%20City%2C%20Metro%20Manila%2C%20Philippines!5e0!3m2!1sen!2ssg!4v1670689365924!5m2!1sen!2ssg" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <ul>
                        <li>
                            <img src="assets/images/email.png" alt="email">
                            <a href="mailto:gracebernaldez@gmail.com">gracebernaldez@gmail.com</a></li>
                        <li>
                            <img src="assets/images/git.png" alt="git">
                            <a href="https://gitlab.com/bernaldezgracey" target="_blank">gitlab.com/bernaldezgracey</a></li>
                        <li>
                            <img src="assets/images/linkedin.png" alt="linkedin">
                            <a href="https://www.linkedin.com/in/gracebernaldez/" target="_blank">in/gracebernaldez/</a></li>  
                    </ul> 
                </div>
        </section>
    </div>
    <footer>
        <p>© 2022 Designed and Coded by Grace B.<br>
            All icons from <a href="https://www.flaticon.com/">Flaticon</a>.</p>
    </footer>
</body>
</html>
